spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://i3b203.p.ssafy.io/SSAFYPJT
spring.datasource.username=ssafy
spring.datasource.password=ssafy

## 이메일 인증 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false

## 이메일 기본 세팅
spring.mail.default-encoding=UTF-8
## 개인 세팅
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yn7834@gmail.com
spring.mail.password=yyh7839205
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.transport.protocol=smtp

